<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>标题显示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script type="text/javascript" src="/simpleBook/js/tagcloud.js"></script>
    <script type="text/javascript" src="/simpleBook/js/layui/layui.js"></script>
    <link type="text/css" rel="stylesheet" href="/simpleBook/js/layui/css/layui.css" media="all"/>

    <style type="text/css">

        .wrapper {
            width: 50%;
            height: 50%;
            margin: 0 auto;
        }

        .wrapper p {
            padding-top: 150px;
            line-height: 27px;
            color: #999;
            font-size: 14px;
            text-align: center;
        }

        .tagcloud {
            position: relative;
            margin-top: -150px;
        }

        .tagcloud a {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            padding: 11px 30px;
            color: #333;
            font-size: 16px;
            border: 1px solid #e6e7e8;
            border-radius: 18px;
            background-color: #f2f4f8;
            text-decoration: none;
            white-space: nowrap;
            -o-box-shadow: 6px 4px 8px 0 rgba(151, 142, 136, .34);
            -ms-box-shadow: 6px 4px 8px 0 rgba(151, 142, 136, .34);
            -moz-box-shadow: 6px 4px 8px 0 rgba(151, 142, 136, .34);
            -webkit-box-shadow: 6px 4px 8px 0 rgba(151, 142, 136, .34);
            box-shadow: 6px 4px 8px 0 rgba(151, 142, 136, .34);
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135, Color='#000000')"; /*兼容ie7/8*/
            filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=125, Strength=9);
            /*strength是阴影大小，direction是阴影方位，单位为度，可以为负数，color是阴影颜色 （尽量使用数字）使用IE滤镜实现盒子阴影的盒子必须是行元素或以行元素显示（block或inline-block;）*/
        }

        .tagcloud a:hover {
            color: #3385cf;
        }

        .layui-card-body {
            position: relative;
        }

        .tagcloud {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

    </style>

</head>
<body>
<div class="layui-card" style="height: 60%; width: 97%;margin: 0 auto;margin-top: 15px">
    <div class="layui-card-header">
        <h2>主题管理</h2>
    </div>
    <div class="layui-card-body" style="border-bottom: 1px solid #f6f6f6">
        <div>
            <form action="" class="layui-form">
                <div class="layui-form-item layui-input-inline">
                    <label class="layui-form-label" style="font-size: 14px">主题名称：</label>
                    <input type="text" class="layui-input layui-input-inline" required>
                    <button class="layui-btn layui-btn-normal">添加</button>
                </div>
            </form>
        </div>
    </div>

    <div class="layui-card-body">
        <div class="wrapper" style="margin-top: 400px">
            <div class="tagcloud" id="tag">

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    function ren(){
        /*3D标签云*/
        tagcloud({
            selector: ".tagcloud",  //元素选择器
            fontsize: 16,       //基本字体大小, 单位px
            radius: 140,         //滚动半径, 单位px
            mspeed: "normal",   //滚动最大速度, 取值: slow, normal(默认), fast
            ispeed: "normal",   //滚动初速度, 取值: slow, normal(默认), fast
            direction: 135,     //初始滚动方向, 取值角度(顺时针360): 0对应top, 90对应left, 135对应right-bottom(默认)...
            keep: false          //鼠标移出组件后是否继续随鼠标滚动, 取值: false, true(默认) 对应 减速至初速度滚动, 随鼠标滚动
        });
    }

    layui.use(['jquery', 'form', 'element','layer'], function () {
        var $ = layui.jquery,
            form = layui.form,
            element = layui.element,
            layer=layui.layer;
        element.render();

        $.ajax({
            url:'/simpleBook/topic/selectTopic',
            method:"post",
            success:function (data) {
                if (data.flag==true){
                    // 清空标签云中的代码
                    $.each(data.data,function (i,o) {
                        $("#tag").append($("<a href='"+o.topicId+"'>"+o.topic+"</a>"));
                    });
                    // 重新渲染标签云
                    ren();
                } else{
                    layer.msg(data.errorMsg,{icon:2});
                }
            },error:function () {
                layer.msg("服务器繁忙，请稍后重试",{icon:2});
            }
        })
    });

</script>

</body>
</html>