#emailInfo
#Thu Dec 26 10:01:45 CST 2019
mail.smtp.user=简简书
mail.smtp.port=25
mail.password=fbvFATma2NJp.fS
mail.user=jianjianshu@xmbkw.cn
mail.smtp.auth=true
mail.smtp.host=smtp.xmbkw.cn
mail.smtp.timeout=10000
