<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: "Times New Roman", "Microsoft YaHei";
            background-color: #F9F9F9;
        }

        #header {
            background-color: #ff0000;
            height: 58px;
        }

        #middle {

        }

        #hidden {
            width: 682px;
            height: 10000px;
            padding: 24px;
            background-color: #ff00ff;
            position: absolute;
            left: 450px;
        }

        #left {
            position: fixed;
            left: 380px;
            top: 159px;
            color: #969696;
            font-size: 13px;
            text-align: center;
        }

        img {
            display: block;
        }



        .left {
            width: 48px;
            height: 48px;
            line-height: 48px;
            background-color: rgb(255,255,255);
            border-radius: 50%;
            box-shadow: 0 0 10px 5px rgba(245, 245, 245, 0.9);
        }
        .left img{
            position: relative;
            left: 12px;
            top: 12px;
        }
        #shang{
            position: relative;
            left: 10px;
            top: 10px;
        }
        .left_style label,.left_style img:hover{
            cursor: pointer;
        }

    </style>
    <script type="text/javascript">
        window.onload = function () {
            document.getElementsByClassName("left_style")[0].onclick = function () {
                alert("666");
            }
            document.getElementsByClassName("left_style")[1].onclick = function () {
                alert("777");
            }
            document.getElementsByClassName("left_style")[2].onclick = function () {
                scrollTo(0,0);
            }
        }
    </script>
</head>
<body>
<header id="header">
    <div></div>
</header>
<div id="middle">
    <div id="hidden"></div>
    <div id="left">
        <div class="left_style">
            <div class="left">
                <img src="images/zan_gary.png" height="24" width="24"/>
            </div>
            <label>点赞</label>
        </div>
        <div class="left_style">
            <div class="left">
                <img src="images/shang_gary.png" height="30" width="30" id="shang"/>
            </div>
            <label>打赏</label>
        </div>
        <div class="left_style">
            <div class="left">
                <img src="images/go_top.png" height="24" width="24"/>
            </div>
            <label>顶部</label>
        </div>
    </div>
    <div></div>
</div>
</body>
</html>